{
  "schema_version": "2.0",
  "last_updated": "2026-02-27T19:28:09.298019",
  "trades": [
    {
      "trade_id": "244a0445-901e-4474-8d69-fbf21491732b",
      "timestamp": "2026-02-18T00:00:00",
      "date": "2026-02-18",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "WMT",
      "action": "SELL_TO_OPEN",
      "quantity": 2,
      "strike": 116.0,
      "expiration": "2026-02-20",
      "option_type": "PUT",
      "premium": 40.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "9161249f-902f-42b5-8e76-ae1b137271c7",
      "timestamp": "2026-02-19T00:00:00",
      "date": "2026-02-19",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "WMT",
      "action": "BUY_TO_OPEN",
      "quantity": 5,
      "strike": 115.0,
      "expiration": "2026-02-20",
      "option_type": "PUT",
      "premium": 1.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "c541e3e4-ebd1-4a6a-936d-166e91dc8b8a",
      "timestamp": "2026-02-19T00:00:00",
      "date": "2026-02-19",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "TXRH",
      "action": "SELL_TO_OPEN",
      "quantity": 3,
      "strike": 162.5,
      "expiration": "2026-02-20",
      "option_type": "PUT",
      "premium": 55.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "d7138c02-a259-4293-a0e8-fd4fb43a4df8",
      "timestamp": "2026-02-19T00:00:00",
      "date": "2026-02-19",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "EBAY",
      "action": "BUY_TO_OPEN",
      "quantity": 10,
      "strike": 71.0,
      "expiration": "2026-02-20",
      "option_type": "PUT",
      "premium": 1.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "a108ab1e-3deb-4c40-9a12-7ac54ba28537",
      "timestamp": "2026-02-19T00:00:00",
      "date": "2026-02-19",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "WMT",
      "action": "BUY_TO_OPEN",
      "quantity": 2,
      "strike": 116.0,
      "expiration": "2026-02-20",
      "option_type": "PUT",
      "premium": 2.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "436bcd95-8f1e-4916-932c-44f219a8609d",
      "timestamp": "2026-02-19T00:00:00",
      "date": "2026-02-19",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "TXRH",
      "action": "SELL_TO_OPEN",
      "quantity": 3,
      "strike": 162.5,
      "expiration": "2026-02-20",
      "option_type": "PUT",
      "premium": 40.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "c12d4b07-b43b-4bf5-a688-c09f230e5532",
      "timestamp": "2026-02-19T00:00:00",
      "date": "2026-02-19",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "TXRH",
      "action": "SELL_TO_OPEN",
      "quantity": 3,
      "strike": 165.0,
      "expiration": "2026-02-20",
      "option_type": "PUT",
      "premium": 65.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "031cc42e-36f0-46ee-94ba-99bc1485f056",
      "timestamp": "2026-02-20T00:00:00",
      "date": "2026-02-20",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "PYPL",
      "action": "SELL_TO_OPEN",
      "quantity": 9,
      "strike": 45.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 300.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "cb941496-23dc-4150-8f68-453d988f9d44",
      "timestamp": "2026-02-20T00:00:00",
      "date": "2026-02-20",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "PYPL",
      "action": "SELL_TO_OPEN",
      "quantity": 1,
      "strike": 45.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 300.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "09f46b05-c499-4951-9e3e-db9e5926784c",
      "timestamp": "2026-02-23T00:00:00",
      "date": "2026-02-23",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "HIMS",
      "action": "SELL_TO_OPEN",
      "quantity": 20,
      "strike": 11.5,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 9.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "44b9b400-1eec-4220-9eff-61d5089dbaa6",
      "timestamp": "2026-02-23T00:00:00",
      "date": "2026-02-23",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "HIMS",
      "action": "SELL_TO_OPEN",
      "quantity": 10,
      "strike": 12.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 13.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "4af4a59a-3919-422d-9058-10276e3ef685",
      "timestamp": "2026-02-24T00:00:00",
      "date": "2026-02-24",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "AMD",
      "action": "SELL_TO_OPEN",
      "quantity": 1,
      "strike": 220.0,
      "expiration": "2026-02-27",
      "option_type": "CALL",
      "premium": 280.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "d9f1b7e0-f039-41da-ac4b-785b57a3a616",
      "timestamp": "2026-02-24T00:00:00",
      "date": "2026-02-24",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "AMD",
      "action": "SELL_TO_OPEN",
      "quantity": 1,
      "strike": 227.5,
      "expiration": "2026-02-27",
      "option_type": "CALL",
      "premium": 124.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "b06498da-f501-46d7-ad35-ce7b55c39ceb",
      "timestamp": "2026-02-24T00:00:00",
      "date": "2026-02-24",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "HIMS",
      "action": "BUY_TO_OPEN",
      "quantity": 10,
      "strike": 12.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 4.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "673c6797-0d3b-45fd-913f-2c617745a482",
      "timestamp": "2026-02-24T00:00:00",
      "date": "2026-02-24",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "HIMS",
      "action": "BUY_TO_OPEN",
      "quantity": 20,
      "strike": 11.5,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 1.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "753b9e47-a933-490c-b994-473ee1633c02",
      "timestamp": "2026-02-24T00:00:00",
      "date": "2026-02-24",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "WDAY",
      "action": "SELL_TO_OPEN",
      "quantity": 5,
      "strike": 109.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 70.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "14671bc8-2ce0-4989-a27c-4a26d0a49a3a",
      "timestamp": "2026-02-24T00:00:00",
      "date": "2026-02-24",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "PYPL",
      "action": "BUY_TO_OPEN",
      "quantity": 10,
      "strike": 45.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 48.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "13a3e22c-e8cb-405d-bb5c-8efe0c837b4a",
      "timestamp": "2026-02-24T00:00:00",
      "date": "2026-02-24",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "WDAY",
      "action": "SELL_TO_OPEN",
      "quantity": 3,
      "strike": 109.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 70.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "47b0cf9a-3dde-485e-a4b8-9a506c45d4e3",
      "timestamp": "2026-02-25T00:00:00",
      "date": "2026-02-25",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "WDAY",
      "action": "BUY_TO_OPEN",
      "quantity": 8,
      "strike": 109.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 15.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "4f22e509-fb4a-4ccc-9b90-9456fd2c904c",
      "timestamp": "2026-02-25T00:00:00",
      "date": "2026-02-25",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "CRM",
      "action": "SELL_TO_OPEN",
      "quantity": 5,
      "strike": 165.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 63.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "eedc506e-25aa-422c-8654-fdb4e7992f25",
      "timestamp": "2026-02-25T00:00:00",
      "date": "2026-02-25",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "NVDA",
      "action": "SELL_TO_OPEN",
      "quantity": 2,
      "strike": 175.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 57.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "b9e875ae-b870-4115-9785-567d64203cfb",
      "timestamp": "2026-02-25T00:00:00",
      "date": "2026-02-25",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "CRM",
      "action": "SELL_TO_OPEN",
      "quantity": 2,
      "strike": 165.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 71.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "a5743b86-d663-4bf5-8d3b-c90bdbcd378c",
      "timestamp": "2026-02-25T00:00:00",
      "date": "2026-02-25",
      "account": "individual",
      "broker": "Robinhood",
      "ticker": "CRM",
      "action": "SELL_TO_OPEN",
      "quantity": 1,
      "strike": 165.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 69.0,
      "fees": 0.0,
      "notes": "",
      "related_trade_id": null
    },
    {
      "trade_id": "b5682e2f-b9e3-4560-890b-51e891451be3",
      "timestamp": "2026-02-24T00:00:00",
      "date": "2026-02-24",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "AMD",
      "action": "BUY_TO_CLOSE",
      "quantity": 1,
      "strike": 220.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 11.95,
      "fees": 0.66,
      "notes": "Account ending in 123",
      "related_trade_id": null
    },
    {
      "trade_id": "25293aac-add1-4149-a7f2-35747bcdc1e6",
      "timestamp": "2026-02-24T00:00:00",
      "date": "2026-02-24",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "AMD",
      "action": "BUY_TO_CLOSE",
      "quantity": 1,
      "strike": 220.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 8.85,
      "fees": 0.66,
      "notes": "Account ending in 123",
      "related_trade_id": null
    },
    {
      "trade_id": "1e7cb6ef-5af4-46ba-93ce-ba2eb69c4071",
      "timestamp": "2026-02-24T00:00:00",
      "date": "2026-02-24",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "AXON",
      "action": "SELL_TO_OPEN",
      "quantity": 1,
      "strike": 280.0,
      "expiration": "2026-03-20",
      "option_type": "PUT",
      "premium": 2.02,
      "fees": 0.66,
      "notes": "Account ending in 123",
      "related_trade_id": null
    },
    {
      "trade_id": "d9cce533-7e43-4d89-be8c-3b92e1abf85b",
      "timestamp": "2026-02-24T00:00:00",
      "date": "2026-02-24",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "AXON",
      "action": "SELL_TO_OPEN",
      "quantity": 2,
      "strike": 300.0,
      "expiration": "2026-03-20",
      "option_type": "PUT",
      "premium": 3.8,
      "fees": 1.32,
      "notes": "Account ending in 123",
      "related_trade_id": null
    },
    {
      "trade_id": "abf1be4b-6fbf-4ddf-9f64-f5f875449cd2",
      "timestamp": "2026-02-24T00:00:00",
      "date": "2026-02-24",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "AXON",
      "action": "BUY_TO_CLOSE",
      "quantity": 1,
      "strike": 320.0,
      "expiration": "2026-03-20",
      "option_type": "PUT",
      "premium": 4.69,
      "fees": 0.66,
      "notes": "Account ending in 123",
      "related_trade_id": null
    },
    {
      "trade_id": "f43503ad-15f2-4b6a-b49b-67a3b74a33ed",
      "timestamp": "2026-02-24T00:00:00",
      "date": "2026-02-24",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "AXON",
      "action": "SELL_TO_OPEN",
      "quantity": 1,
      "strike": 320.0,
      "expiration": "2026-03-20",
      "option_type": "PUT",
      "premium": 4.65,
      "fees": 0.66,
      "notes": "Account ending in 123",
      "related_trade_id": null
    },
    {
      "trade_id": "30417c26-3ae6-46c1-8e31-4f1960ff94ec",
      "timestamp": "2026-02-24T00:00:00",
      "date": "2026-02-24",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "HD",
      "action": "BUY_TO_CLOSE",
      "quantity": 7,
      "strike": 350.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 0.09,
      "fees": 4.63,
      "notes": "Account ending in 123",
      "related_trade_id": null
    },
    {
      "trade_id": "6c89dfa2-444f-4c75-889b-5f568b19b3cb",
      "timestamp": "2026-02-24T00:00:00",
      "date": "2026-02-24",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "HD",
      "action": "BUY_TO_CLOSE",
      "quantity": 2,
      "strike": 352.5,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 0.09,
      "fees": 1.32,
      "notes": "Account ending in 123",
      "related_trade_id": null
    },
    {
      "trade_id": "e8f36867-5da8-4830-86a0-ee01eefe6b3e",
      "timestamp": "2026-02-24T00:00:00",
      "date": "2026-02-24",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "WDAY",
      "action": "SELL_TO_OPEN",
      "quantity": 4,
      "strike": 105.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 0.33,
      "fees": 2.65,
      "notes": "Account ending in 123",
      "related_trade_id": null
    },
    {
      "trade_id": "a38de15a-012c-4526-9161-c7b5f2411db9",
      "timestamp": "2026-02-24T00:00:00",
      "date": "2026-02-24",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "WDAY",
      "action": "SELL_TO_OPEN",
      "quantity": 13,
      "strike": 109.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 0.697,
      "fees": 8.62,
      "notes": "Account ending in 123",
      "related_trade_id": null
    },
    {
      "trade_id": "6da6a5ec-406f-4aed-8e37-8ac1d1d50685",
      "timestamp": "2026-02-25T00:00:00",
      "date": "2026-02-25",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "AXON",
      "action": "BUY_TO_CLOSE",
      "quantity": 1,
      "strike": 280.0,
      "expiration": "2026-03-20",
      "option_type": "PUT",
      "premium": 0.15,
      "fees": 0.66,
      "notes": "Account ending in 123",
      "related_trade_id": null
    },
    {
      "trade_id": "049bccbc-af02-4590-b4ba-b62e5facd226",
      "timestamp": "2026-02-25T00:00:00",
      "date": "2026-02-25",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "AXON",
      "action": "BUY_TO_CLOSE",
      "quantity": 2,
      "strike": 300.0,
      "expiration": "2026-03-20",
      "option_type": "PUT",
      "premium": 0.23,
      "fees": 1.32,
      "notes": "Account ending in 123",
      "related_trade_id": null
    },
    {
      "trade_id": "f492f227-e7e1-4bf5-be79-8bd35e15acde",
      "timestamp": "2026-02-25T00:00:00",
      "date": "2026-02-25",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "NVDA",
      "action": "SELL_TO_OPEN",
      "quantity": 5,
      "strike": 172.5,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 0.52,
      "fees": 3.32,
      "notes": "Account ending in 123",
      "related_trade_id": null
    },
    {
      "trade_id": "f1a05b50-71d1-4283-a03c-d6cbe2c19576",
      "timestamp": "2026-02-25T00:00:00",
      "date": "2026-02-25",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "NVDA",
      "action": "SELL_TO_OPEN",
      "quantity": 3,
      "strike": 175.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 0.56,
      "fees": 1.99,
      "notes": "Account ending in 123",
      "related_trade_id": null
    },
    {
      "trade_id": "4be9e483-58db-48ab-aa89-2fcddca779a3",
      "timestamp": "2026-02-25T00:00:00",
      "date": "2026-02-25",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "CRM",
      "action": "SELL_TO_OPEN",
      "quantity": 3,
      "strike": 160.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 0.68,
      "fees": 1.99,
      "notes": "Account ending in 123",
      "related_trade_id": null
    },
    {
      "trade_id": "51f69fa1-71d5-4c0e-95bf-0aa3b504fa0e",
      "timestamp": "2026-02-25T00:00:00",
      "date": "2026-02-25",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "CRM",
      "action": "SELL_TO_OPEN",
      "quantity": 2,
      "strike": 162.5,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 0.73,
      "fees": 1.33,
      "notes": "Account ending in 123",
      "related_trade_id": null
    },
    {
      "trade_id": "62ad1f3b-2916-4c4f-9cd8-900b60c61ab5",
      "timestamp": "2026-02-25T00:00:00",
      "date": "2026-02-25",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "CRM",
      "action": "SELL_TO_OPEN",
      "quantity": 3,
      "strike": 165.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 0.63,
      "fees": 1.99,
      "notes": "Account ending in 123",
      "related_trade_id": null
    },
    {
      "trade_id": "9b17d82f-6d4d-4396-9b08-a64e838f4cd2",
      "timestamp": "2026-02-25T00:00:00",
      "date": "2026-02-25",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "SNPS",
      "action": "SELL_TO_OPEN",
      "quantity": 2,
      "strike": 380.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 1.6,
      "fees": 1.33,
      "notes": "Account ending in 123",
      "related_trade_id": null
    },
    {
      "trade_id": "8babf9ed-c405-4abc-bf42-d6b61b80e4c3",
      "timestamp": "2026-02-25T00:00:00",
      "date": "2026-02-25",
      "account": "individual",
      "broker": "Schwab",
      "ticker": "WDAY",
      "action": "BUY_TO_CLOSE",
      "quantity": 4,
      "strike": 105.0,
      "expiration": "2026-02-27",
      "option_type": "PUT",
      "premium": 0.08,
      "fees": 2.64,
      "notes": "Account ending in 123",
      "related_trade_id": null
    }
  ]
}